<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game7">

    <Button
        android:id="@+id/button_G7go"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_go"
        android:contentDescription="@string/button_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_G7ch"
        app:layout_constraintStart_toStartOf="@+id/imageView_G7ch"
        app:layout_constraintTop_toBottomOf="@+id/imageView_G7ch" />

    <ImageView
        android:id="@+id/imageView_G7ch"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/game7ch"
        app:layout_constraintBottom_toTopOf="@+id/button_G7go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>